Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/TTE/prototype_total_schematic_2355.gpi

 Date              : 2019-03-04 3:40 PM
 Plotfile          : /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/TTE/prototype_total_schematic_2355.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0552inch    10
 D11      rectangle 0.1013inch x 0.0958inch     2
 D12      rectangle 0.0328inch x 0.0407inch     2
 D13      round     0.0450inch              10
 D14      round     0.0513inch               2
 D15      round     0.0642inch               3
 D16      square    0.0642inch               1
 D17      draw      0.0749inch               2
 D18      square    0.0395inch               6
 D19      rectangle 0.0474inch x 0.0513inch     4
 D20      rectangle 0.0513inch x 0.0474inch     6
 D21      round     0.0980inch               1
 D22      round     0.1025inch               4
 D23      round     0.0820inch              12
 D24      rectangle 0.0671inch x 0.0710inch     1
 D25      square    0.0552inch               2
 D26      rectangle 0.0740inch x 0.0220inch    38
 D27      rectangle 0.0290inch x 0.0860inch     8
 D28      rectangle 0.0630inch x 0.0217inch    28
 D29      round     0.0378inch              13

