EAGLE AutoRouter Statistics:

Job           : /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/TTE/prototype_total_schematic_2355.brd

Start at      : 04:33:49 (2019-03-05)
End at        : 04:34:04 (2019-03-05)
Elapsed time  : 00:00:14

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   525408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        83        83        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        19        17        15        15        15        15        15        14        14        14        13        13        13
Resolution        :    38.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
