EAGLE AutoRouter Statistics:

Job           : /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/TTE/prototype_total_schematic_2355.brd

Start at      : 08:07:08 (2019-03-07)
End at        : 08:07:22 (2019-03-07)
Elapsed time  : 00:00:13

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   1055868

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        35        84        86        86        86        86        86        86        86        86
Vias              :         0        21        22        19        19        19        18        17        16        16
Resolution        :    40.7 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
