EAGLE AutoRouter Statistics:

Job           : /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/TTE/prototype_total_schematic_2355.brd

Start at      : 00:21:36 (2019-04-15)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    71   predefined:  71 ( 24 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
