EAGLE AutoRouter Statistics:

Job           : /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/TTE/prototype_total_schematic_2355.brd

Start at      : 00:19:36 (2019-03-11)
End at        : 00:19:37 (2019-03-11)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    73   predefined:  70 ( 16 Vias )

Router memory :   248844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         1         1         1
Resolution        :    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
