P1.6/UCA0RXD/UCA0SOMI/TB0.1/TDI/TCLK/OA1-/A6
25
P1.5/UCA0CLK/TMS/OA1O/A5
26
P1.4/UCA0STE/TCK/A4
27
P3.7/OA3+
28
P3.6/OA3-
29
P3.5/OA3O
30
P3.4/SMCLK
31
P5.1/TB2.2/MFM.TX/A9
32
33
34
35
36
P3.3/OA2+
P2.4/COMP1.1
13
P4.7/UCB1SOMI/UCB1SCL
14
P4.6/UCB1SIMO/UCB1SDA
15
P4.5/UCB1CLK
16
P4.3/UCA1TXD/UCA1SIMO/UCA1TXD
17
18
19
P1.0/UCB0STE/SMCLK/COMP0.0/A0/Veref+
5
TEST/SBWTCK
6
RST/NMI/SBWTDIO
7
DVCC
8
DVSS
9
P2.7/TB0CLK/XIN
10
P2.6/MCLK/XOUT
11
P2.5/COMP1.0
12
P4.2/UCA1RXD/UCA1SOMI/UCA1RXD
P4.1/UCA1CLK
P4.0/UCA1STE/ISOTXD/ISORXD
P2.3/TB1TRG
20
P2.2/TB1CLK
21
P2.1/TB1.2/COMP1.O
22
P2.0/TB1.1/COMP0.O
23
P1.7/UCA0TXD/UCA0SIMO/TB0.2/TDO/OA1+/A7/VREF+
24
P3.2/OA2-
P3.1/OA2O
P3.0/MCLK
1
P1.3/UCB0SOMI/UCB0SCL/OA0+/A3
2
P1.2/UCB0SIMO/UCB0SDA/TB0TRG/OA0-/A2/Veref3
P1.1/UCB0CLK/ACLK/OA0O/COMP0.1/A1
4
MSP430FR2355TDBT
MSP430FR2353TDBT
37 P5.0/TB2.1/MFM.RX/A8
38
P4.4/UCB1STE
9
