AVCC1
AVSS1
AVSS2
AVSS3
AVSS4
CH0_IN
CH0_OUT
CH1_IN
CH1_OUT
DVCC1
DVCC3
DVSS1
DVSS2
DVSS3
P1.0_UCA1CLK_TA1.0_A0_C0_VREF-_VEREF-
P1.1_UCA1STE_TA4.0_A1_C1_VREF+_VEREF+
P1.2_UCA1SIMO_UCA1TXD_TA1.0_A8_C8
P1.3_UCA1SOMI_UCA1RXD_TA1.1_A9_C9
P1.4_TB0.4_UCB0STE_A2_C2
P1.5_TB0.5_UCB0CLK_A3_C3
P1.6_UCA3STE_UCB0SIMO_UCB0SDA_LCDS17
P1.7_USSTRG_UCA3CLK_UCB0SOMI_UCB0SCL_LCDS16
P2.0_UCA1CLK_UCA3SIMO_UCA3TXD_LCDS19
P2.1_UCA1STE_UCA3SOMI_UCA3RXD_LCDS18
P2.2_COUT_UCA0CLK_A14_C14
P2.3_TA0.0_UCA0STE_A15_C15
P2.4_TA0CLK_TB0CLK_TA1CLK_LCDS24
P2.5_TA0.2_TA4.0_LCDS21
P2.6_UCA0SIMO_UCA0TXD_TA1.2_TA1.2C_LCDS23
P2.7_UCA0SOMI_UCA0RXD_TA4.1_TA4.1C_LCDS22
P3.0_TB0.0_LCDS20
P3.1_TA1CLK_TB0.1_MTIF_OUT_IN
P3.2_TA1.1_COM5_LCDS28
P3.3_MCLK_TB0.3_XPB1_LCDS25
P3.4_SMCLK_COM6_DMAE0_LCDS27
P3.5_ACLK_COM3_COUT_LCDS26
P3.6_UCB1SIMO_UCB1SDA_TB0.6_USSXT_BOUT_LCDS35
P3.7_UCB1SOMI_UCB1SCL_TB0.2_TB0OUTH_LCDS36
P4.0_RTCCLK_TA4.1_MTIF_PIN_EN
P4.1_UCA0CLK_TB0.4_UCA3SOMI_UCA3RXD_LCDS15
P4.2_UCA0STE_TB0.5_UCA3SIMO_UCA3TXD_LCDS14
P4.3_UCA0SIMO_UCA0TXD_LCDS13
P4.4_UCA0SOMI_UCA0RXD_LCDS12
P4.5_TA0CLK_TA1CLK_LCDS11
P4.6_TB0CLK_TA4CLK_LCDS10
P4.7_DMAE0_LCDS9
P5.0_TB0.0_UCA2SIMO_UCA2TXD_LCDS8
P5.1_TB0.1_UCA2SOMI_UCA2RXD_LCDS7
P5.2_TB0.2_UAC2CLK_LCDS6
P5.3_TB0.3_UCA2STE_LCDS5
P5.4_TA0.0_UCB1CLK_TA4.0_LCDS4
P5.5_TA4.1_UCB1SIMO_UCB1SDA_LCDS3
P5.6_TB0OUTH_UCB1SOMI_UCB1SCL_LCDS2
P5.7_TA0.2_UCB1STE_LCDS1
P6.0_TA0CLK_COUT_LCDS0
P6.1_RTCCLK_R03_LCDS33
P6.2_TB0CLK_R13_LCDREF_LCDS32
P6.3_COM7_R23
P6.4_MCLK_COM0
P6.5_SMCLK_COM1_LCDS34
P6.6_ACLK_COM2_LCDS31
P6.7_TA0.1_COM4_LCDS29
P7.0_TA1.0_TA1.2_XPB0_LCDS30
PJ.0_UAC2CLK_SRSCG1_DMAE0_C10_TDO
PJ.1_UCA2STE_SRSCG0_TA4CLK_C11_TDI_TCLK
PJ.2_UCA2SIMO_UCA2TXD_SROSCOFF_TB0OUTH_C12_TMS
PJ.3_UCA2SOMI_UCA2RXD_SRCPUOFF_TB0.6_C13_TCK
PJ.4_LFXIN
PJ.5_LFXOUT
PJ.6_HFXIN_USSXT_BOUT
PJ.7_HFXOUT
PVCC
PVCC
PVSS
PVSS
R33_LCDCAP
RST_NMI_SBWTDIO
TEST_SBWCLK
USSXTIN
USSXTOUT
