




































DVCC
DVSS
MSP430FR2353TDBT
MSP430FR2355TDBT
P1.0_UCB0STE_SMCLK_COMP0.0_A0_VEREF+
P1.1_UCB0CLK_ACLK_OA0O_COMP0.1_A1
P1.2_UCB0SIMO_UCB0SDA_TB0TRG_OA0-_A2_VEREF3
P1.3_UCB0SOMI_UCB0SCL_OA0+_A3
P1.4_UCA0STE_TCK_A4
P1.5_UCA0CLK_TMS_OA1O_A5
P1.6_UCA0RXD_UCA0SOMI_TB0.1_TDI_TCLK_OA1-_A6
P1.7_UCA0TXD_UCA0SIMO_TB0.2_TDO_OA1+_A7_VREF+
P2.0_TB1.1_COMP0.O
P2.1_TB1.2_COMP1.O
P2.2_TB1CLK
P2.3_TB1TRG
P2.4_COMP1.1
P2.5_COMP1.0
P2.6_MCLK_XOUT
P2.7_TB0CLK_XIN
P3.0_MCLK
P3.1_OA2O
P3.2_OA2-
P3.3_OA2+
P3.4_SMCLK
P3.5_OA3O
P3.6_OA3-
P3.7_OA3+
P4.0_UCA1STE_ISOTXD_ISORXD
P4.1_UCA1CLK
P4.2_UCA1RXD_UCA1SOMI_UCA1RXD
P4.3_UCA1TXD_UCA1SIMO_UCA1TXD
P4.4_UCB1STE
P4.5_UCB1CLK
P4.6_UCB1SIMO_UCB1SDA
P4.7_UCB1SOMI_UCB1SCL
P5.0_TB2.1_MFM.RX_A8
P5.1_TB2.2_MFM.TX_A9
RST_NMI_SBWTDIO
TEST_SBWTCK
