AVCC1 1
P2.2/COUT/UCA0CLK/A14/C14 2
P2.3/TA0.0/UCA0STE/A15/C15 3
P1.0/UCA1CLK/TA1.0/A0/C0/VREF-/VeREF- 4
P1.1/UCA1STE/TA4.0/A1/C1/VREF+/VeREF+ 5
AVSS2 6
PJ.4/LFXIN 7
PJ.5/LFXOUT 8
AVSS3 9
PJ.6/HFXIN/USSXT_BOUT 10
PJ.7/HFXOUT 11
P2.4/TA0CLK/TB0CLK/TA1CLK/LCDS24 12
P2.6/UCA0SIMO/UCA0TXD/TA1.2/TA1.2C/LCDS23 13
P2.7/UCA0SOMI/UCA0RXD/TA4.1/TA4.1C/LCDS22 14
TEST/SBWCLK 15
RST /NMI/SBWTDIO 16
PJ.0/UAC2CLK/SRSCG1/DMAE0/C10/TDO 17
PJ.1/UCA2STE/SRSCG0/TA4CLK/C11/TDI/TCLK 18
PJ.2/UCA2SIMO/UCA2TXD/SROSCOFF/TB0OUTH/C12/TMS 19
PJ.3/UCA2SOMI/UCA2RXD/SRCPUOFF/TB0.6/C13/TCK 20
21DVSS1
22DVCC1
23P2.5/TA0.2/TA4.0/LCDS21
24P3.0/TB0.0/LCDS20
25P1.2/UCA1SIMO/UCA1TXD/TA1.0/A8/C8
26P1.3/UCA1SOMI/UCA1RXD/TA1.1/A9/C9
27P2.0/UCA1CLK/UCA3SIMO/UCA3TXD/LCDS19
28P2.1/UCA1STE/UCA3SOMI/UCA3RXD/LCDS18
29P1.6/UCA3STE/UCB0SIMO/UCB0SDA/LCDS17
30P1.7/USSTRG/UCA3CLK/UCB0SOMI/UCB0SCL/LCDS16
31P1.4/TB0.4/UCB0STE/A2/C2
32P1.5/TB0.5/UCB0CLK/A3/C3
33P3.1/TA1CLK/TB0.1/MTIF_OUT_IN
34P4.0/RTCCLK/TA4.1/MTIF_PIN_EN
35P4.1/UCA0CLK/TB0.4/UCA3SOMI/UCA3RXD/LCDS15
36P4.2/UCA0STE/TB0.5/UCA3SIMO/UCA3TXD/LCDS14
37P4.3/UCA0SIMO/UCA0TXD/LCDS13
38P4.4/UCA0SOMI/UCA0RXD/LCDS12
39P4.5/TA0CLK/TA1CLK/LCDS11
40P4.6/TB0CLK/TA4CLK/LCDS10
41 DVSS2
42 P4.7/DMAE0/LCDS9
43 P5.0/TB0.0/UCA2SIMO/UCA2TXD/LCDS8
44 P5.1/TB0.1/UCA2SOMI/UCA2RXD/LCDS7
45 P5.2/TB0.2/UAC2CLK/LCDS6
46 P5.3/TB0.3/UCA2STE/LCDS5
47 P5.4/TA0.0/UCB1CLK/TA4.0/LCDS4
48 P5.5/TA4.1/UCB1SIMO/UCB1SDA/LCDS3
49 P5.6/TB0OUTH/UCB1SOMI/UCB1SCL/LCDS2
50 P5.7/TA0.2/UCB1STE/LCDS1
51 P6.0/TA0CLK/COUT/LCDS0
52 P6.4/MCLK/COM0
53 P6.5/SMCLK/COM1/LCDS34
54 P6.6/ACLK/COM2/LCDS31
55 P7.0/TA1.0/TA1.2/XPB0/LCDS30
56 P6.1/RTCCLK/R03/LCDS33
57 P6.2/TB0CLK/R13/LCDREF/LCDS32
58 DVSS3
59 DVCC3
60 P6.3/COM7/R23
61R33/LCDCAP
62P6.7/TA0.1/COM4/LCDS29
63P3.2/TA1.1/COM5/LCDS28
64P3.3/MCLK/TB0.3/XPB1/LCDS25
65P3.4/SMCLK/COM6/DMAE0/LCDS27
66P3.5/ACLK/COM3/COUT/LCDS26
67CH1_IN
68CH1_OUT
69PVSS
70PVCC
71PVCC
72PVSS
73CH0_OUT
74CH0_IN
75P3.6/UCB1SIMO/UCB1SDA/TB0.6/USSXT_BOUT/LCDS35
76P3.7/UCB1SOMI/UCB1SCL/TB0.2/TB0OUTH/LCDS36
77AVSS4
78USSXTIN
79USSXTOUT
80AVSS1
