Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/Gerbers/prototype_total_schematic_2355.gpi

 Date              : 2019-03-07 8:22 AM
 Plotfile          : /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/Gerbers/prototype_total_schematic_2355.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0513inch               2
 D11      round     0.0642inch               3
 D12      square    0.0642inch               1
 D13      draw      0.0749inch               2
 D14      round     0.0980inch               1
 D15      round     0.1025inch               4
 D16      round     0.0820inch              34
 D17      round     0.0378inch              16

