Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/Gerbers/prototype_total_schematic_2355.dri

 Date              : 2019-03-07 8:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    16
 T02   0.0362inch     4
 T03   0.0400inch    34
 T04   0.0433inch     4
 T05   0.0600inch     1
 T06   0.0630inch     4

Total number of drills: 63

Plotfiles:

 /Users/donald/Documents/TTE_Communications/Hardware/CAD-eagle/Gerbers/prototype_total_schematic_2355.drd
